WPF Calc/MainWindow.xaml

<Window x:Name="window" x:Class="WPF_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calc"
        mc:Ignorable="d"
        Title="WPF CALC" Height="600" Width="400" ResizeMode="NoResize" Style="{Binding Background, ElementName=window}" Foreground="{x:Null}" Background="Black">


    <Window.Resources>
        <FontFamily x:Key="button">Verdana</FontFamily>

        <Style x:Key="key_button_style" TargetType="Button">
            <Setter Property="Background" Value="#FFFDFDFD"/>
        </Style>
        <Style x:Key="evaluation" TargetType="Button">
            <Setter Property="Background" Value="#F4E5E5"/>
        </Style>
        <Style x:Key="Calc" TargetType="Button">
            <Setter Property="Background" Value="#F8F8F8"/>
        </Style>

    </Window.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="90*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="87*"/>

        </Grid.ColumnDefinitions>

        <Border Margin="1,0,0,1" Grid.ColumnSpan="4" >
            <TextBlock x:Name="output" Text="0" FontFamily="Microsoft Sans Serif" FontSize="36" FlowDirection="RightToLeft" UseLayoutRounding="False" Tag="output" TextWrapping="Wrap" Margin="-0.791,0,-1.702,0" Foreground="{x:Null}" Height="129" VerticalAlignment="Top" ScrollViewer.CanContentScroll="{DynamicResource {x:Static SystemParameters.IsMouseWheelPresentKey}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FFE0E0E0"/>
        </Border>

        <Button Style="{StaticResource Calc}" Tag="tan" Click="Button_Click_2" Content="tan" Grid.Row="2" Grid.Column="0" AutomationProperties.Name="tan"  FontWeight="Bold" HorizontalAlignment="Left" Width="98" Height="56" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="log" Click="Button_Click_2" Content="log" Grid.Row="2" Grid.Column="1" AutomationProperties.Name="log" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="56" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="sin" Click="Button_Click_2" Content="sin" Grid.Row="2" Grid.Column="2" AutomationProperties.Name="sin" FontWeight="Bold" HorizontalAlignment="Left" Width="96" Height="56" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="cos" Click="Button_Click_2" Content="cos" Grid.Row="2" Grid.Column="3" AutomationProperties.Name="cos"  FontWeight="Bold" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="7" Grid.Row="3" Grid.Column="0"  FontFamily="Verdana" FontWeight="Bold" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="8" Grid.Row="3" Grid.Column="1"  FontFamily="Verdana" FontWeight="Bold" Height="81" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}"  Click="Button_Click" Content="9" Grid.Row="3" Grid.Column="2"  FontFamily="Verdana" FontWeight="Bold" Height="81" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="division" Click="Button_Click_2" Content="/" Grid.Row="3" Grid.Column="3" IsDefault="True" AutomationProperties.Name="division" FontWeight="Bold" Height="81" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="5" Grid.Row="4" Grid.Column="1"  FontWeight="Bold" Height="73" VerticalAlignment="Top" FontSize="18" />
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="4" Grid.Row="4" Grid.Column="0"  FontWeight="Bold" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="6" Grid.Row="4" Grid.Column="2"  FontWeight="Bold" Height="73" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="multiplication" Click="Button_Click_2" Content="*" Grid.Row="4" Grid.Column="3" AutomationProperties.Name="multiplication" FontWeight="Bold" Height="73" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="2" Grid.Row="5" Grid.Column="1"  FontFamily="Verdana" FontWeight="Bold" Height="75" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="1" Grid.Row="5" Grid.Column="0"  FontFamily="Verdana" FontWeight="Bold" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" FontSize="18"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="3" Grid.Row="5" Grid.Column="2"  FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="96" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="addition" Click="Button_Click_2" Content="+" Grid.Row="5" Grid.Column="3" AutomationProperties.Name="addition" FontWeight="Bold" Height="75" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="subtraction" Click="Button_Click_2" Content="-" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" AutomationProperties.Name="subtraction" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="0,0,0,27" RenderTransformOrigin="0.5,1.01"/>
        <Button Style="{StaticResource evaluation}" Tag="evaluate" Click="Button_Click_2" Content="=" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" AutomationProperties.Name="evaluate" FontSize="28" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" Margin="0,54,0,0"/>
        <Button Style="{StaticResource key_button_style}" Click="Button_Click" Content="0" Grid.Row="6" Grid.Column="1"  FontFamily="Verdana" FontWeight="Bold" FontSize="18" />
        <Button Style="{StaticResource key_button_style}" Tag="_decimal" Click="Button_Click_1" Content="," Grid.Row="6" Grid.Column="0" AutomationProperties.Name="decimal"   FontWeight="Bold" HorizontalAlignment="Left" Width="98" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="reset" Click="Button_Click_2" Content="C" Grid.Column="0" Grid.Row="1" AutomationProperties.Name="reset"  FontWeight="Bold" HorizontalAlignment="Left" Width="98" Height="75" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="clear" Click="Button_Click_2" Content="CE" Grid.Column="1" Grid.Row="1" AutomationProperties.Name="clearsimbol" FontWeight="Bold"  HorizontalAlignment="Right" Width="100" Height="75" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource Calc}" Tag="sqrt" Click="Button_Click_2" Content="√" HorizontalAlignment="Right" Width="96" Grid.Column="2" Grid.Row="1" AutomationProperties.Name="sqrt" FontFamily="Verdana" FontWeight="Bold" Height="75" VerticalAlignment="Top" FontSize="18"/>

        <Button Style="{StaticResource Calc}" Tag="pow" Click="Button_Click_2" Content="^" Grid.Column="3" Grid.Row="1" AutomationProperties.Name="pow" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="75" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
